.about-information-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about-information-container > article, .about-information-container figure {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    min-width: 1fr;
}

.about-information-container > figure {
    background-color: #efefef;
}

.about-information-container article p {
    max-width: 15em;
    font-size: 1.5rem;
    font-family: "Crimson Pro", serif;
}

.about-information-container figure img {
    height: 85%;
    width: 85%;
    object-fit: cover;
}

.tank-round-image {
    object-position: center 40%;
}

.contact-me-article-content {
    margin-top: 8rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-me-button {
    font-size: 1.5rem;
    font-weight: bold;
    border-width: 2px;
    border-style: solid;
    border-radius: 2px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    user-select: none;
    transition: opacity 0.5s;
    margin-top: 100px;
}

.contact-me-button:hover {
    opacity: 0.5;
}

.contact-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 15rem;
    transition: opacity 3s;
}

.show-contact-icons {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}

.hide-contact-icons {
    visibility: hidden;
    opacity: 0;
}

.remove-element {
    display: none;
}

article:has(.show-contact-icons) {
    .contact-me-article-content {
        margin-top: 0;
    }
}

@media (max-width: 700px) {
    .about-information-container {
        grid-template-columns: 1fr;
    }

    .about-information-container article p {
        font-size: 1.3rem;
    }
}